apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')